<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/wode"
            android:icon="@drawable/wodexiangmu"
            android:title="我的项目"/>
        <item
            android:id="@+id/qianbao"
            android:icon="@drawable/qianbao"
            android:title="钱包"/>
        <item
            android:id="@+id/guanzhu"
            android:icon="@drawable/guanzhu"
            android:title="关注公司"/>
        <item
            android:id="@+id/yinsishezhi"
            android:icon="@drawable/yinsishezhi"
            android:title="隐私设置"/>
        <item
            android:id="@+id/bangzhu"
            android:icon="@drawable/helpandfankuo"
            android:title="帮助与反馈"/>

    </group>
</menu>