<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#F2F6FC">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:background="#00CCFF"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userhead"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="创孵"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/serch"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </FrameLayout>
    <!--侧滑栏-->
    <android.support.design.widget.NavigationView
        android:id="@+id/main_right_drawer_layout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:paddingTop="50dp"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
