<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#F2F6FC">

    <LinearLayout
        android:id="@+id/daohanglan"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:onClick="shouye"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/index"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="首页"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
        android:src="@drawable/gongsi"
        android:layout_width="25dp"
        android:layout_height="25dp" />
        <TextView
            android:text="公司"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
            android:src="@drawable/xiaoxi"
            android:layout_width="25dp"
            android:layout_height="25dp" />
            <TextView
                android:text="消息"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
            android:src="@drawable/shenghuoquan"
            android:layout_width="25dp"
            android:layout_height="25dp" />
            <TextView
                android:text="生活圈"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/lunbo"
        android:layout_above="@+id/daohanglan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <fragment
            android:name="com.example.ryan.hatching.fragment.index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>



</RelativeLayout>
