<?xml version="1.0" encoding="utf-8"?>
<!--这个是打开app时进入弹出的页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bd"
    tools:context=".SplashActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:text="Welcome"
        android:textColor="#009999"
        android:textSize="40dp" />

    <Button
        android:layout_width="293dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="#0A7F78"
        android:text="我是新用户"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="293dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="#0A7F78"
        android:text="我是老用户"
        android:textColor="#ffffff"
        android:textSize="14dp" />
</RelativeLayout>