<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/Text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="30px"
            android:text="登陆"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#0A7F78"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/phone"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:gravity="center"
            android:inputType="number"
            android:textSize="18dp"
            android:hint="请输入手机号"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mima"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:hint="请输入密码"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yanzhengma"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mima"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:gravity="center"
            android:inputType="number"
            android:textSize="18dp"
            android:hint="请输入验证码"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0A7F78"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#ffffff"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/buttonlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/yanzhengma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:onClick="queren"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#0A7F78"
            android:gravity="center"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/textzhanghao"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonlogin"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用以下账号快速登陆" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_login"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textzhanghao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/qqicon" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/wexinicon" />
    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/icon_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:onClick="login_dengru"
            android:text="已经有账号? 直接登陆吧"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>